# fsharp-net6-preview-giraffe

./: Dumb.fs  Program.fs  README.md  TestingGiraffe.fsproj  TestingGiraffe.sln
Properties/: launchSettings.json
http/: API requests.http
src/: TestingGiraffe.sln
src/TestingGiraffe/: Program.fs  TableStorage.fs  TestingGiraffe.fsproj  Types.fs  appsettings.Development.json
src/TestingGiraffe.Domain/: Domain.fs  TestingGiraffe.Domain.fsproj  Types.fs
src/TestingGiraffe.TableStorage/: TableStorageHandlers.fs  TestingGiraffe.TableStorage.fsproj  Types.fs
